image: docker

variables:
  COMPOSE_FILE: ./containers/docker-compose-testing.yml
  CI: "TRUE"
  GENERATE_REPORT: "true"

before_script:
  - cp config/database.yml.example config/database.yml
  - cp db/schema.rb.example db/schema.rb
  - apk add --no-cache py-pip
  - pip install docker-compose
  - docker-compose build
  - docker-compose up -d
  - sleep 5
  - docker-compose run web bundle install
  - docker-compose exec web rake db:setup
  - docker-compose exec web rake db:migrate
  - docker-compose exec web bower install --allow-root

services:
  - docker:dind

job:
  script:
    - docker-compose exec web rake test:all
    - docker-compose exec web rails test -d
